<!DOCTYPE html>
<html>
<style>

h1 {
    border-bottom: 3px solid #cc9900;
    color: #996600;
    font-size: 30px;
}
table, th , td {
    border: 1px solid grey;
    border-collapse: collapse;
    padding: 5px;
}
table tr:nth-child(odd) {
    background-color: #f1f1f1;
}
table tr:nth-child(even) {
    background-color: #ffffff;
}
</style>

<title> Complex Form </title>
<body>
<h1> STUDENT ID ANNOUNCEMENT</h1>
<form action="updateID.php" method="post" >
	<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    </head>
    <title>Dynamic Drop Down List</title>
    <body>
    <div id="facultyList"></div>
    <br><br>
    <div id="departmentList">Department:
        <script>
        document.write('<select name="Department" id="Department"><option value="">Select Department</option></select>')
        </script>
    </div>
    <br><br>
    <div id="programList">Program:
        <script>
        document.write('<select name="Program" id="Program"><option value="">Select Program</option></select>')
        </script>
    </div>
    <br><br>
    </body>
    <div id="table"> Table:
        <script>
        //document.write('<table id="myTable"><tr><th>AppID</th><th>Name</th><th>Student ID</th></tr><tr><td></td><td></td><td></td><td><button onclick="addRecord()">Edit</button></td></tr></table>')
        document.write('<table id="myTable"><tr><th>AppID</th><th>Name</th><th>Student ID</th></tr><tr><td></td><td></td><td></td></tr></table>')
        </script>
    </div>

	<br><INPUT TYPE = "submit" value = "Submit">
</form>
<script>
loadFaculty();

function loadFaculty(){
    var xmlhttp = new XMLHttpRequest();
    var url = "http://127.0.0.1:80/project/getFaculty.php";
    xmlhttp.onreadystatechange=function() {
        if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
            displayResponseFaculty(xmlhttp.responseText);
        }
    }
    xmlhttp.open("GET", url, true);
    xmlhttp.send();
}
function loadDepartment(FacID){
    var xmlhttp = new XMLHttpRequest();
    var url = "http://127.0.0.1:80/project/getDepartment.php/?facultyID="+FacID;
    xmlhttp.onreadystatechange=function() {
        if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
            displayResponseDepartment(xmlhttp.responseText);
        }
    }
    xmlhttp.open("GET", url, true);
    xmlhttp.send();
}
function loadProgram(DeID){
    var xmlhttp = new XMLHttpRequest();
    var url = "http://127.0.0.1:80/project/getProgram.php/?departmentID="+DeID;
    xmlhttp.onreadystatechange=function() {
        if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
            displayResponseProgram(xmlhttp.responseText);
        }
    }
    xmlhttp.open("GET", url, true);
    xmlhttp.send();
}
function loadTable(ProID){
    var xmlhttp = new XMLHttpRequest();
    var url = "http://127.0.0.1:80/project/getTable.php/?programID="+ProID;
    xmlhttp.onreadystatechange=function() {
        if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
            displayResponseTable(xmlhttp.responseText);
        }
    }
    xmlhttp.open("GET", url, true);
    xmlhttp.send();
}
function displayResponseFaculty(response){
    var i;
    var out = "Faculty: <select id=\"Faculty\" name=\"Faculty\" class=\"required-entry\" onchange=\"javascript: loadDepartment(this.options[this.selectedIndex].value );\" ><option value=\"Select Faculty\">Select Faculty</option>";
    var arr = JSON.parse(response);
    for(i = 0; i < arr.length; i++) {
        out += '<option value="'+arr[i].FacultyID+'">'+arr[i].Faculty+'</option>';
    }
    out += "</select><\/script>";
    document.getElementById("facultyList").innerHTML = out;
}
//ertyrt
function displayResponseDepartment(response){

    var i;
    var out = "Department:<select id=\"Department\" name=\"Department\" class=\"required-entry\" onchange=\"javascript: loadProgram(this.options[this.selectedIndex].value );\" ><option value=\"Select Department\">Select Department</option>";
    var arr = JSON.parse(response);
    for(i = 0; i < arr.length; i++) {
        out += '<option value="'+arr[i].DepartmentID+'">'+arr[i].DepartmentName+'</option>';
    }
    out += "</select><\/script>";
    document.getElementById("departmentList").innerHTML = out;
}
function displayResponseProgram(response){

    var i;
    var out = "Program:<select id=\"Program\" name=\"Program\" class=\"required-entry\" onchange=\"javascript: loadTable(this.options[this.selectedIndex].value );\" ><option value=\"Select Program\">Select Program</option>";
    var arr = JSON.parse(response);
    for(i = 0; i < arr.length; i++) {
        out += '<option value="'+arr[i].ProgramID+'">'+arr[i].ProgramName+'</option>';
    }
    out += "</select><\/script>";
    document.getElementById("programList").innerHTML = out;
}
function displayResponseTable(response){

    var i;
    var out = '<table id=\"myTable\"><tr><th>AppID</th><th>Name</th><th>Student ID</th></tr>';
    var arr = JSON.parse(response);
    for(i = 0; i < arr.length; i++) {
        //("555");
        if(arr[i].StudentID!=""){
         out += '<tr><td id = \"'+i+'\">'+arr[i].AppID+'</td><td>'+ arr[i].fName+' '+arr[i].lName+'</td><td id = \"studentID'+i+'\">'+arr[i].StudentID+'</td><td><input type="button" id="editbutton" value="Edit" onclick="editRow('+i+', this)"/></td></tr>';
        }
        else{
            //out += '<tr><td>'+arr[i].AppID+'</td><td>'+ arr[i].fName+' '+arr[i].lName+'</td><td><INPUT TYPE = \"TEXT\" Name = \"studentID\" id = \"studentID\" SIZE = \"20\"></td><td><button onclick=getvalue('+arr[i].AppID+',\"'+arr[i].ProgramID+'\")>ADD</button></td></tr>';
            out += '<tr><td id = \"'+i+'\">'+arr[i].AppID+'</td><td>'+ arr[i].fName+' '+arr[i].lName+'</td><td><INPUT TYPE = \"TEXT\" Name = \"'+arr[i].AppID+'\" id = \"studentID'+i+'\" value = \"\" SIZE = \"20\"></td></tr>';

        }
    }
    out += "<\/script>";
    document.getElementById("table").innerHTML = out;
}
function editRow(i, btn)
{
    //var i = row.parentNode.parentNode.rowIndex;
    btn.disabled = true;
    var cellid = 'studentID'+i
    var cell = document.getElementById(cellid);
    var oldvalue = cell.innerHTML;
    var name = document.getElementById(i).innerHTML;
    cell.innerHTML = '<td><INPUT TYPE = \"TEXT\" Name = \"'+name+'\" id = \"studentID'+i+'\" value = \"'+oldvalue+'\" SIZE = \"20\"></td></td>'
    //updateName();
}

</script>
</body>

</html>
